body {
  font-size: var(--default-font-size);
  font-family: "Rubik", sans-serif;
  color: var(--color-default-font);
  line-height: 1.3;
}
.container {
  display: flex;
  max-width: calc(var(--container-width) + var(--default--padding) * 2);
  gap: var(--default--padding);
  flex-direction: column;
  position: relative;
  margin: 0 auto;
  background-color: aqua;
}

.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.heading1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 7rem;
}
.heading2,
.heading3,
.heading4 {
  font-weight: 500;
  color: var(--color-font-heading);
}
.heading2 {
  font-size: 3.5rem;
  line-height: 5rem;
  text-align: center;
}
.heading3 {
  font-size: 2.5rem;
}
.heading4 {
  font-size: 1.8rem;
}
.heading3 span {
  font-weight: normal;
}
.button:link,
.button:visited {
  text-decoration: none;
}
.button:hover,
.button:active {
  text-decoration: underline;
}
.button-secondary {
  color: var(--color-light-red);
  border: 1px solid var(--color-light-red);
  padding: 1.3rem 4.5rem;
  border-radius: var(--border-raduis);
  font-weight: 700;
}
.section__button {
  background-color: var(--color-light-red);
  border-radius: 1rem;
  max-width: 25rem;
  height: 6rem;
  color: var(--color-white);
  text-align: center;
  text-decoration: none;
  padding: 1.8rem 0;
  font-weight: 700;
  box-shadow: var(--box-shadow);
}
.selected {
  background-color: var(--color-light-red);
  color: var(--color-white);
  box-shadow: var(--box-shadow);
}
.one-column {
  grid-template-columns: 1fr;
}

.section__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  line-height: 3rem;
}
.section__desc {
  text-align: center;
  margin-bottom: 4rem;
}
